<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <!-- Button to enable the bluetooth [button properties : drawable/bluetooth_enable_button]-->
    <android.widget.Button
        android:id="@+id/enable_BT"
        android:layout_width="218dp"
        android:layout_height="84dp"
        android:background="@drawable/bluetooth_enable_button"
        android:text="Enable Bluetooth"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <!-- New logo is updated to the first layout-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="283dp"
        android:src="@drawable/whisperlogo4"
        app:layout_constraintBottom_toTopOf="@+id/enable_BT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_cornerbutton"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />


</androidx.constraintlayout.widget.ConstraintLayout>
