<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".withoutDB_MainActivity"
    >

    <Button
        android:id="@+id/btnDiscoverableONOFF"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:onClick="btnEnableDisable_Discoverable"
        android:text="Enable Discoverability" />

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_below="@+id/btnOnOff"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="77dp"
        android:onClick="btnDiscover"
        android:text="Discover" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="395dp"
        android:layout_height="134dp"
        android:layout_below="@+id/btnStartConnection"
        android:layout_marginTop="36dp"></ListView>

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:layout_below="@+id/btnDiscoverableONOFF"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/btnFindUnpairedDevices"
        android:text="Start Connection" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="242dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="537dp"
        android:hint="Enter Text Here" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="561dp"
        android:layout_toRightOf="@+id/editText"
        android:text="SEND" />

    <ListView
        android:id="@+id/message_history"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_below="@+id/lvNewDevices"
        android:layout_marginTop="45dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="137dp"
        android:text="the chat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="120dp"
        android:text="available devices" />


</RelativeLayout>